<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href='css/main.css'>
    <link href="css/dashboard.css" rel="stylesheet">
    <title>QR - Qué Rápido</title>
    <!--iconos-->
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <link rel="apple-touch-icon" href="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--script-->
    <script src="js/smooth-scroll.min.js"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>

<body>
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap px-2 py-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#"><img src="img/logo-qr-blanco.png" alt="Logo QR" class="logo-restaurante"></a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="dropdown">
            <button class="btn btn-warning dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        Usuario
          </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-5">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">
                                <span data-feather="home"></span> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="filter"></span> Restaurantes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <span data-feather="shopping-cart"></span> Productos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="bar-chart"></span> Gestión
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Productos</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-danger"><i class="bi bi-plus-circle i-boton"></i> Agregar nuevo</button>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th scope="col">Id</th>
                                <th scope="col">Producto</th>
                                <th scope="col">Categoría</th>
                                <th scope="col">Precio</th>
                                <th scope="col">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Título 1</td>
                                <td>Entrante 1</td>
                                <td>10$</td>
                                <td>
                                    <a class="btn btn-pencil" href="#"><i class="bi bi-pencil-fill"></i></a>
                                    <a class="btn btn-eliminar" onclick="return  confirm('¿Desea eliminar el registro?')" href="#"><i class="bi bi-trash-fill" ></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Título 2</td>
                                <td>Entrante 2</td>
                                <td>10$</td>
                                <td>
                                    <a class="btn btn-pencil" href="#"><i class="bi bi-pencil-fill"></i></a>
                                    <a class="btn btn-eliminar" onclick="return  confirm('¿Desea eliminar el registro?')" href="#"><i class="bi bi-trash-fill" ></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Título 3</td>
                                <td>Entrante 3</td>
                                <td>10$</td>
                                <td>
                                    <a class="btn btn-pencil" href="#"><i class="bi bi-pencil-fill"></i></a>
                                    <a class="btn btn-eliminar" onclick="return  confirm('¿Desea eliminar el registro?')" href="#"><i class="bi bi-trash-fill" ></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Título 4</td>
                                <td>Entrante 4</td>
                                <td>10$</td>
                                <td>
                                    <a class="btn btn-pencil" href="#"><i class="bi bi-pencil-fill"></i></a>
                                    <a class="btn btn-eliminar" onclick="return  confirm('¿Desea eliminar el registro?')" href="#"><i class="bi bi-trash-fill" ></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Título 5</td>
                                <td>Entrante 5</td>
                                <td>10$</td>
                                <td>
                                    <a class="btn btn-pencil" href="#"><i class="bi bi-pencil-fill"></i></a>
                                    <a class="btn btn-eliminar" onclick="return  confirm('¿Desea eliminar el registro?')" href="#"><i class="bi bi-trash-fill" ></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
    <script src="js/dashboard.js"></script>
</body>

</html>